# Test Environment - Local MongoDB
NODE_ENV=test
MONGODB_URI=mongodb://localhost:27017/social-deduction-game-test
VITE_SUPABASE_URL=https://jqkwqcbxdxztjewnzeqr.supabase.co

VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_ZKkWLgG59rz4xme7hzTqrw_9TjEAMPz
